{
  "name": "@cs/worker",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p .",
    "test": "vitest run",
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "collect-once": "tsx src/cli/collect-once.ts",
    "engine-once": "tsx src/cli/engine-once.ts",
    "brief-once": "tsx src/cli/brief-once.ts",
    "decisions": "tsx src/cli/decisions.ts",
    "deliver-once": "tsx src/cli/deliver-once.ts"
  },
  "dependencies": {
    "@cs/ai": "workspace:*",
    "@cs/collectors": "workspace:*",
    "@cs/core": "workspace:*",
    "@cs/db": "workspace:*",
    "@cs/email": "workspace:*",
    "@cs/engine": "workspace:*",
    "@cs/storage": "workspace:*",
    "@cs/verticals": "workspace:*",
    "drizzle-orm": "^0.44.5",
    "pdf-lib": "^1.17.1",
    "pg-boss": "^10.3.2",
    "playwright": "^1.63.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
